<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table{
            width: 90%;
            margin: 20px auto;
            background-color: rgb(247, 248, 248);
            border: 2px solid rgb(0, 55, 128);
        } 
        table,
        tr,
        td,
        th{
            border-bottom:1px solid rgb(189, 181, 181);
            border-collapse: collapse;
            padding: 10px;
        }
        tr:last-child{
            border-bottom: 2px solid rgb(0, 55, 128);
        }
        tr:hover{
            background-color: rgb(236, 233, 233);
        }
        tr:nth-child(2){
            border-bottom: 2px solid rgb(0, 55, 128);
        }
        tr:nth-child(1) th{
            font-size: 24px;
            background-color: rgb(0, 55, 128);
            color:#fff;
            text-align: center;
        }
        tr:nth-child(2):hover{
            background-color: rgb(247, 248, 248);
        }
        i{
            color: grey;
        }
        .edit:hover{
            color: #3c6dcf;
            cursor: pointer;
        }
        .delete:hover{
            color: rgb(235, 15, 15);
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: grey;
        }
        a:hover{
            color: crimson;
        }
        .checked{
            color: rgb(9, 179, 65);
            font-weight: 500;
        }
        .unchecked{
            color: crimson;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="5">Fullstack Live Practical Book</th>
        </tr>
        <tr>
            <th>#</th>
            <th>Practical name</th>
            <th>Link</th>
            <th>Status</th>
            <th>tools</th>
        </tr>
        <tr>
            <td>1</td>
            <td id="content">Create a web page including HTML basic 
                skeleton using offline HTML Editor and 
                Online Sandbox Environment</td>
            <td><a href="page/practical-1.html">Practical-1</a></td>
            <td class="checked">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Live your First web-page on Git-Hub.</td>
            <td><a href="page/practical-2.html">Practical-2</a></td>
            <td class="checked">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Create a web page showing a basic html 
                structure using character entities and 
                span Tag</td>
            <td><a href="page/practical-3.html">Practical-3</a></td>
            <td class="checked">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Create a website having list of all 
                practicals and their individual practical 
                page links.</td>
            <td><a href="page/practical-4.html">Practical-4</a></td>
            <td class="checked">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Create a Web-Page showing the use of 
                Image-Map in the Web Application.</td>
            <td><a href="page/practical-5.html">Practical-5</a></td>
            <td class="checked">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Create Card layout using CSS layout properties.</td>
            <td><a href="page/practical-6.html">Practical-6</a></td>
            <td class="checked">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Create a Web Page Layout using div tags</td>
            <td><a href="page/practical-7.html">Practical-7</a></td>
            <td class="checked">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Create a Web Page having Fixed Navigation 
                Bar with the given content.</td>
            <td><a href="page/practical-8.html">Practical-8</a></td>
            <td class="checked">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Create a Responsive Web Layout with 
                Responsive Navigation Bar.</td>
            <td><a href="page/practical-9.html">Practical-9</a></td>
            <td class="checked">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Create a Responsive Side-Bar Navigation Menu.</td>
            <td><a href="page/practical-10.html">Practical-10</a></td>
            <td class="checked">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td>Create a Table that represent Live Practical Book Records .</td>
            <td><a href="page/practical-11.html">Practical-11</a></td>
            <td class="checked">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td>Create a Custom Price Table Template</td>
            <td><a href="page/practical-12.html">Practical-12</a></td>
            <td class="checked">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td>Create a Responsive Footer Template</td>
            <td><a href="page/practical-13.html">Practical-13</a></td>
            <td class="checked">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td>Create Login Form with different Templates</td>
            <td><a href="page/practical-14.html">Practical-14</a></td>
            <td class="checked">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td>Create a Counter Page using JavaScript</td>
            <td><a href="page/practical-15.html">Practical-15</a></td>
            <td class="unchecked">Un-Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td>Create a To-do List using JavaScript</td>
            <td><a href="page/practical-15.html">Practical-16</a></td>
            <td class="unchecked">Un-Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>17</td>
            <td>Create a Page with Live Clock with Dynamic Greeting Background and Data Stored in Browser Local Storage</td>
            <td><a href="page/practical-17.html">Practical-17</a></td>
            <td class="unchecked">Un-Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
    </table>
</body>
</html>
