<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #container{
            border: solid;
            padding: 10px;
        }
        #header{
                background-color: lightslategray;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 60px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            #banner{
                background-color: rgb(51, 202, 202);
                border-radius: 10px;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 350px;
                margin-bottom: 20px;
            }
            h3{
                text-align: center;
                margin-bottom: 5px;
            }
            #section-1{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
            }
            #name{
                background-color: yellowgreen;
                float: left;
                width: 250px;
                height: 250px;
                color: #fff;
                border-radius: 250px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 28px;
            }
            #section-2{
                margin-bottom: 20px;
                clear: both;
            }
            #section-2::after{
                content: '';
                display: block;
                clear: both;
            }
            #right{
                float: left;
                width: 59%;
                margin-top: 10px;
                background-color: tomato;
                height: 399px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                border-radius: 10px;
            }
            #left{
                width: 40%;
                float: right;
                margin-top: 10px;
                height: 399px;
            }
            #article{
                height: 125px;
                background-color: teal;
                color: #fff;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                margin-bottom: 12px;
            }
            #section-3{
                clear: both;
            }
            #section-3::after{
                content: '';
                display: block;
                clear: both;
                margin-bottom: 10px;
            }
            #card{
                width: 23%;
                margin: 12px;
                float: left;
                background-color: violet;
                color: #fff;
                height: 350px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
            }
            #footer{
                background-color: lightslategray;
                color: #fff;
                margin-top: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 60px;
                border-radius: 10px;
            }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            HEADER
        </div>
        <div id="banner">BANNER</div>
        <div id="section-1">
            <h3>Section-1</h3>
            <div id="name"></div>
            <div id="name"></div>
            <div id="name"></div>
            <div id="name"></div>
        </div>
        <div id="section-2">
            <h3>Section-2</h3>
            <div id="right">MAIN CONTENT</div>
            <div id="left">
                <div id="article">ARTICLE-1</div>
                <div id="article">ARTICLE-2</div>
                <div id="article">ARTICLE-3</div>
            </div>
        </div>
        <div id="section-3">
            <h3>Section-3</h3>
            <div id="card"></div>
            <div id="card"></div>
            <div id="card"></div>
            <div id="card"></div>
        </div>
        <h3>Section-4</h3>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>