<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        h1{
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box{
            width: 20%;
            padding: 10px;
            background-color: #fff;
            border-radius: 10px;
            float: left;
            margin: 20px;
        }
        .box h4{
            margin-top: 10px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box img{
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }
        .box p{
            text-align: justify;
            width: 90%;
            padding: 10px;
            line-height: 1.3rem;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box a{
            width: 90%;
            height: 20%;
            padding: 10px;
            display: block;
            text-decoration: none;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: red;
            color: #fff;
            border-radius: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box a:hover{
            background-color: dodgerblue;
        }

    </style>
</head>
<body style="background-color: #9E9E9E;">
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1>
    <div class="box">
        <img src="../img/intro.png" alt="html">
        <h4>Introduction to HTML</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex explicabo, sunt quasi excepturi rem a possimus quo odit eaque repellendus.</p>
        <a href="../page/practical-5-html.html" class="btn">Read more</a>
    </div>
    <div class="box">
        <img src="../img/css-introduction.jpg" alt="css">
        <h4>Introduction to CSS</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex explicabo, sunt quasi excepturi rem a possimus quo odit eaque repellendus.</p>
        <a href="../page/practical-5-css.html" class="btn">Read more</a>
    </div>
    <div class="box">
        <img src="../img/js-intro.jpg" alt="javascript">
        <h4>Introduction to JavaScript</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex explicabo, sunt quasi excepturi rem a possimus quo odit eaque repellendus.</p>
        <a href="../page/practical-5-js.html" class="btn">Read more</a>
    </div>
    <div class="box">
        <img src="../img/bs-intro.jpg" alt="bootstrap">
        <h4>Introduction to BootStrap</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex explicabo, sunt quasi excepturi rem a possimus quo odit eaque repellendus.</p>
        <a href="../page/practical-5-bs.html" class="btn">Read more</a>
    </div>
    <a href="../index.html">Go back</a>
</body>
</html>
