<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-12</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            min-width: 100%;
            background-color: lightgrey;
        }
        .wrapper{
            width: 600px;
            background-color: #fff;
            padding: 10px;
            margin: 20px auto;
        }
        .custom-table{
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        .basic{
            background-color: #c1dcb7;
        }
        .plus{
            background-color: #bad6c8;
        }
        .deluxe{
            background-color: #bbd3dc;
        }
        .pro{
            background-color: #d5e4bc;
        }
        i{
            color: #64548f;
            font-size: 30px;
            margin-right: 10px;
        }
        .custom-table td, .custom-table th{
            width: 150px;
            padding: 8px 5px;
            text-align: center;
            border-right: 2px solid #fff;
            border-left: 2px solid #fff;
        }
        .custom-table th{
            height: 70px;
            color: #64548f;
            font-size: 28px;
        }
        tbody tr:nth-child(odd), tfoot tr:nth-child(odd){
            background-color: #edf3e2;
        }
        tfoot tr{
            line-height: 70px;
        }
        a{
            text-decoration: none;
            background-color: #64548f;
            padding: 15px 25px;
            color: #fff;
            border-radius: 10px;
            font-size: 18px;
            vertical-align: middle;
        }
        a:hover{
            background-color: crimson;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        tbody tr:first-child td{
            font-size: 20px;
            color: green;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>
            Select your Plan
        </h2>
        <table class="custom-table">
            <colgroup class="basic"></colgroup>
            <colgroup class="plus"></colgroup>
            <colgroup class="deluxe"></colgroup>
            <colgroup class="pro"></colgroup>
            <thead>
                <tr>
                    <th>
                        <i class="fa fa-building"></i>Basic
                    </th>
                    <th>
                        <i class="fa fa-superpowers"></i>Plus
                    </th>
                    <th>
                        <i class="fa fa-telegram"></i>Deluxe
                    </th>
                    <th>
                        <i class="fa fa-tachometer"></i>Pro
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Rs. 500/-
                    </td>
                    <td>
                        Rs. 1500/-
                    </td>
                    <td>
                        Rs. 2500/-
                    </td>
                    <td>
                        Rs. 3500/-
                    </td>
                </tr>
                <tr>
                    <td>
                        50 pages
                    </td>
                    <td>
                        100 pages
                    </td>
                    <td>
                        Unlimited
                    </td>
                    <td>
                        Unlimited
                    </td>
                </tr>
                <tr>
                    <td>3 Users</td>
                    <td>5 Users</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                <tr>
                    <td>
                        10 sites
                    </td>
                    <td>
                        15 sites
                    </td>
                    <td>
                        20 sites
                    </td>
                    <td>
                        25 sites
                    </td>
                </tr>
                <tr>
                    <td>50 MB</td>
                    <td>150 MB</td>
                    <td>2 GB</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>Included</td>
                    <td>Included</td>
                    <td>Included</td>
                    <td>Included</td>
                </tr>
                <tr>
                    <td>
                        <img src="../img/icon-check.png" alt="">
                    </td>
                    <td>
                        <img src="../img/icon-check.png" alt="">
                    </td>
                    <td>
                        <img src="../img/icon-check.png" alt="">
                    </td>
                    <td>
                        <img src="../img/icon-check.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../img/icon-x.png" alt="">
                    </td>
                    <td>
                        <img src="../img/icon-check.png" alt="">
                    </td>
                    <td>
                        <img src="../img/icon-check.png" alt="">
                    </td>
                    <td>
                        <img src="../img/icon-check.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../img/icon-x.png" alt="">
                    </td>
                    <td>
                        <img src="../img/icon-x.png" alt="">
                    </td>
                    <td>
                        <img src="../img/icon-check.png" alt="">
                    </td>
                    <td>
                        <img src="../img/icon-check.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../img/icon-x.png" alt="">
                    </td>
                    <td>
                        <img src="../img/icon-x.png" alt="">
                    </td>
                    <td>
                        <img src="../img/icon-x.png" alt="">
                    </td>
                    <td>
                        <img src="../img/icon-check.png" alt="">
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td><a href="#">Sign Up</a></td>
                    <td><a href="#">Sign Up</a></td>
                    <td><a href="#">Sign Up</a></td>
                    <td><a href="#">Sign Up</a></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>