<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <style>
          *{
            margin: 0;
            padding: 5px;
            box-sizing: border-box;
        }
        #navbar{
            background: steelblue;
            height: 4rem;
            margin-bottom: 10px;
            border-radius: 12px;
        }
        .col {
            height: 300px;
        }
        .article{
            width: 100%;
            padding: 5px;
            height: 49%;
            border-radius: 12px;
            margin-bottom: 10px;
            background: green;
        }
        .footer{
            background: brown;
            height: 4rem;
            margin-top: 10px;
            border-radius: 12px;
        }
        .row{
            height: 22rem;
        }
        </style>
</head>
<body>
    <div class="container-fluid">
    <div class="col-12" id="navbar"></div>
    <div class="row">
        <div id="lb" class="col-md-6" style="background-color:yellow; border-radius: 12px;margin-bottom: 10px;"></div>
        <div id="rb" class="col-md-6" style="margin-bottom: 10px;">
        <div class="article"></div>
        <div class="article"></div>
        </div>
    </div>
        <div class="col-12" id="navbar"></div>
    </div>
</body>
</html>
